SECRET_KEY = pl&9yd1u_ey!avh)2g#5o%d0q_z4u#lf52499)=54r2@w7^-6o

MYSQL_DATABASE=events_django
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_ENABLE=
EMAIL_BACKEND=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True
