SECRET_KEY = pl&9yd1u_ey!avh)2g#5o%d0q_z4u#lf52499)=54r2@w7^-6o

MYSQL_DATABASE=events_django
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
